{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "Sportik.Backend",
    "Audience": "Sportik.Users",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 14
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://127.0.0.1:7074",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
